{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForecastSources": {
    "ConsensusThresholds": {
      "HighMaxCv": 0.25,
      "MediumMaxCv": 0.50
    },
    "Sources": [
      { "Name": "NWS",             "Enabled": true, "Weight": 1.0, "PrecipVoteWeight": 1.75, "CacheTtlMinutes": 60 },
      { "Name": "SNOTEL",          "Enabled": true, "Weight": 1.0, "CacheTtlMinutes": 60 },
      { "Name": "OpenMeteo-GFS",   "Enabled": true, "Weight": 1.0, "CacheTtlMinutes": 180 },
      { "Name": "OpenMeteo-ECMWF", "Enabled": true, "Weight": 1.0, "CacheTtlMinutes": 180 },
      { "Name": "OpenMeteo-ICON",  "Enabled": true, "Weight": 1.0, "CacheTtlMinutes": 180 },
      { "Name": "OpenMeteo-HRRR",  "Enabled": true, "Weight": 1.2, "CacheTtlMinutes": 180 },
      { "Name": "AirQuality",      "Enabled": true, "CacheTtlMinutes": 180 }
    ]
  },
  "Warmer": {
    "Enabled": true,
    "IntervalMinutes": 10,
    "ServeStaleMaxHours": 24,
    "MaxConcurrentRoutes": 3
  }
}
